<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="./Imbrandon_css.css">

    <!--
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta name="viewport">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    -->

    <title> Im BrandonBai </title>
    <style>
        .hh1{
            font-size: 35px;
            font-family: Helvetica;
        }
    </style>

</head>

<div class="imageContainer shadow">
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <font size='6'><b><center>Shi Bai</center></b></font>
        <font size='4' class="normal_font"><b><center>Computer Science</center></b></font>
        <font size='4' class="normal_font"><b><center>University of California Santa Barbara</center></b></font>  
</div>

<div id="navbar">
    <div id="nav">
        <ul>
            <li><a href="#"><big>Home</big></a></li>
            <li><a href="#thirdp"><big>Working Experience</big></a></li>
            <li><a href="#forthp"><big>Projects</big></a></li>
            <!--<li><a href="#fivthp"><big>Life Photos</big></a></li>-->
        </ul>
    </div>
</div>

<div class="secondp">
    <img class="roundimage small_shadow"  width="300" height="300"  src="me2.jpg" alt="me"/>
    <p class="subtitle"> <b>Software Engineer</b></p>
    <p class="normal_statement"><b>Born in China 
        and currently pursuing Computer Science Bachelor degree the University of California at Santa Barbara. 
        Always have plenty of ideas and is willing to put them into practice. </b></p>   
    <li><a class="normallink1 contact_paddle" href="#sixthp">Contact me</a></li>
</div>
    
<div id="thirdp">
    <h2 class="third_subtitle">Working Experience</h1>

        <img class="medium_shadow third_image1" src="company3.jpg" alt="#"/>

</div>


<div id="forthp">
    <h2 class="forth_subtitle">Project</h>
</div>

<!--
<div id="fivthp">
    <h2 class="fivth_subtitle">Live Photos</h1>
</div>
-->

<div id="sixthp" class="shadow">
    <p class="sixth_downword">© Designed by: Shi Bai</p>
</div>

</html>
